subgraph/schema.graphql

type Auction @entity {
  # Contract address
  id: ID!
  # TemplateAuctionMap
  templateAuctionMap: TemplateAuctionMap!
  # Deployer(Owner) address
  owner: String! 
  # Auction token
  auctionToken: Token!
  # Raised tokens
  raisedTokens: [Token!]!
  # Auction start timestamp
  startingAt: BigInt!
  # Auction end timestamp
  closingAt: BigInt!
  # Total amount of distribution for during the auction
  args: Bytes!
  # The total amount of bidding that the auction raised
  totalRaised: [TotalRaised!]!
  # Received amount and related information
  contributions: [Contribution!]!
  # Claim information
  claims: [Claim!]!
  # Block number deployed
  blockNumber: BigInt!
}

type Template @entity {
  # Contract address
  id: ID!
  # Auction template name (e.g. BulksaleV1)
  templateName: Bytes!
  addedAt: BigInt!
}

type TemplateAuctionMap @entity {
  # Auction contract address
  id: ID!
  templateName: String!
}

type Token @entity {
  # Contract address
  id: ID!
  name: String!
  symbol: String!
  decimals: BigInt!
}

type TotalRaised @entity {
  # {Auction address} + "-" + {Token address}
  id: ID!
  amount: BigInt!
  token: Token!
}

type Contribution @entity {
  # event.transaction.hash.toHex() + "-" + event.logIndex.toString()
  id: ID!
  # Auction
  auction: Auction!
  # Amount received
  amount: BigInt!
  # Raised token
  raisedToken: Token!
  # Sender address
  from: String!
  # totalRaised after received
  totalRaised: BigInt!
  # Timestamp
  receivedAt: BigInt!
  # Block number
  blockNumber: BigInt!
}

type Claim @entity {
  # event.transaction.hash.toHex() + "-" + event.logIndex.toString()
  id: ID!
  # Auction
  auction: Auction!
  # Claimed token
  token: Token!
  # Contributor address
  participant: String!
  # Receipient address
  recipient: String!
  # Total contribution by user
  userShare: BigInt!
  # Token allocation
  erc20allocation: BigInt!
  # Timestamp
  claimedAt: BigInt!
  # Block number
  blockNumber: BigInt!
}