subgraph/schema.graphql

type Sale @entity {
  # Contract address
  id: ID!
  # Sale template name (e.g. BulksaleV1)
  templateName: Bytes!
  # Deployer(Owner) address
  owner: String! 
  # token address
  token: String!
  # token name
  tokenName: String! 
  # token symbol
  tokenSymbol: String! 
  # token decimals
  tokenDecimals: BigInt! 
  # base token address
  baseToken: String!
  # base token name
  baseTokenName: String! 
  # base token symbol
  baseTokenSymbol: String! 
  # base token decimals
  baseTokenDecimals: BigInt! 
  # Sale start timestamp
  startingAt: BigInt!
  # Sale end timestamp
  closingAt: BigInt!
  # Total amount of distribution for during the sale
  allocatedAmount: BigInt!
  # Minimum amount of ETH (in Wei) for the success of the sale
  minRaisedAmount: BigInt!
  # The total ETH amount of bidding that the sale raised (in Wei)
  totalRaised: BigInt!
  # Received amount and related information
  contributions: [Contribution!]!
  # Block number deployed
  blockNumber: BigInt!
}

type Template @entity {
  # Contract address
  id: ID!
  templateName: Bytes!
  addedAt: BigInt!
}

type Contribution @entity {
  # event.transaction.hash.toHex() + "-" + event.logIndex.toString()
  id: ID!
  # Amount received
  amount: BigInt!
  # Sender address
  from: String!
  # totalRaised after received
  totalRaised: BigInt!
  # Timestamp
  receivedAt: BigInt!
  # Block number
  blockNumber: BigInt!
}